#features {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    width: 80%;
    margin: auto;
    padding: 20rem 0 0 0;
    column-gap: 2rem;
    row-gap: 8rem;

    .feature {

        img {
            padding-bottom: 2rem;
        }
        
        p {
            font-size: $small-paragraph;
            width: 70%;
            margin: auto;
            padding-top: 1rem;
        }
    }
}

@media(max-width: 480px){
    #features {
        padding: 10rem 0;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

        .feature {
            justify-self: center;
        }
    }
}